hawkular_tasks:
    - policy add-role-to-user edit system:serviceaccount:openshift-infra:metrics-deployer -n openshift-infra
    - policy add-cluster-role-to-user cluster-admin system:serviceaccount:openshift-infra:heapster

deployer_service_account:
    apiVersion: v1
    kind: ServiceAccount
    metadata:
      name: metrics-deployer
    secrets:
    - name: metrics-deployer

hawkular_tmp_conf: /tmp/hawkular_admin.kubeconfig

hawkular_hostname: {{ openshift.master.metrics_public_url | default("hawkular-metrics.example.com") }} 

hawkular_type: "{{ 'origin' if deployment_type == 'origin' else 'enterprise' }}"
